DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=job_app_db
DB_PORT=5432
PORT=3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ercb@rcb.res.in
SMTP_PASS=crlh rljv kenv homo  # use Gmail App Password (not your normal password)
APP_URL=http://localhost:3000


JWT_SECRET = Rcb@123!
